# Tracker

./: NotificationTemp.txt  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: dimens.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/gov/dpf/tracker/: DefaultSettingsActivity.java  DetailActivity.java  FilterActivity.java  (+5 more)
app/src/main/res/drawable/: border.xml  circle.xml  dashed.xml  dashed_bottom.xml  dashed_middle.xml  dashed_top.xml  ic_access_time_24dp.xml  ic_add_circle_outline_white_24dp.xml  ic_chevron_left_black_24dp.xml  ic_date_range_24dp.xml  ic_filter_list_black_24dp.xml  ic_image_grey_24dp.xml  ic_info_grey_72dp.xml  ic_info_outline_black_24dp.xml  ic_note_add_black_24dp.xml  ic_phonelink_erase_grey_72dp.xml  ic_phonelink_off_black_24dp.xml  ic_place_black_24dp.xml  ic_settings_grey_40dp.xml  ic_star_grey_24dp.xml  ic_tracker_notification_24dp.xml  infowindow_number.xml  loading.xml  progress_bar.xml  side_nav_bar.xml  side_nav_bar_detail.xml
app/src/main/res/layout/: activity_detail.xml  activity_filter.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_tracker_spot.xml  activity_tracker_st940.xml  activity_tracker_tk102b.xml  activity_tracker_tk1102.xml  detail_recycler_item.xml  detail_recyler_item.xml  main_recycler_item.xml  marker_infowidow.xml  marker_infowindow.xml  model_layout_item.xml  nav_header_detail.xml  nav_header_main.xml  test.xml
app/src/main/res/menu/: activity_detail_drawer.xml  activity_main_drawer.xml  detail.xml  filter.xml  main.xml  menu_cards.xml  register.xml  settings.xml  tracker.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
(+22 files in other folders)
