apply plugin: 'com.android.application'

android {
    lintOptions {
        disable 'RestrictedApi'
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "br.gov.dpf.tracker"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Google libraries
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-firestore:11.8.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //External Libraries
    implementation 'com.xw.repo:bubbleseekbar:3.13-lite'
    implementation 'com.appolica:interactive-info-window:v1.0.6'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'
}




apply plugin: 'com.google.gms.google-services'