<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:umanoOverlay="false"
    app:umanoFadeColor="@android:color/transparent"
    app:umanoAnchorPoint="0.5"
    app:umanoShadowHeight="8dp"
    app:umanoPanelHeight="@dimen/panel_empty_height"
    app:umanoDragView="@+id/dragView"
    app:umanoScrollableView="@+id/DetailRecycler">

    <!-- MAIN CONTENT -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="br.gov.dpf.tracker.DetailActivity" />

        <LinearLayout
            android:id="@+id/loadingBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEE"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@mipmap/map_icon"
                android:indeterminateDrawable="@drawable/loading" />

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgToolbarIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_image_grey_24dp"
                        app:civ_fill_color="#ac5959" />

                    <TextView
                        android:id="@+id/txtToolbarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_alignTop="@+id/imgToolbarIcon"
                        android:layout_toEndOf="@+id/imgToolbarIcon"
                        android:textColor="#333"
                        android:textSize="15sp"
                        tools:text="TextView" />

                    <TextView
                        android:id="@+id/txtToolbarSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imgToolbarIcon"
                        android:layout_toEndOf="@+id/imgToolbarIcon"
                        android:textSize="13sp"
                        tools:text="TextView" />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.v7.widget.CardView>


    </FrameLayout>

    <!-- SLIDING LAYOUT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/dragView">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:layout_margin="3dp"
            android:background="#BBB"
            android:layout_gravity="center"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/DetailRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/vwEmptyRecycler"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_gravity="bottom"
            android:background="#EEE">

            <ImageView
                android:id="@+id/imgLoading"
                android:layout_width="70dp"
                android:layout_height="0dp"
                android:padding="5dp"
                android:src="@drawable/ic_phonelink_erase_grey_72dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtWaitingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/txtWaitingTitle"
                android:textColor="#444"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/txtWaitingSubtitle"
                app:layout_constraintStart_toEndOf="@+id/imgLoading"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtWaitingSubtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="4dp"
                android:gravity="center_vertical"
                android:text="@string/txtWaitingSubtitle"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgLoading"
                app:layout_constraintTop_toBottomOf="@+id/txtWaitingTitle" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
