<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.gov.dpf.tracker.TrackerSettingsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/vwMainScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="serif"
                        android:text="@string/lblTrackerConfig"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="14sp"
                        android:typeface="monospace" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="#82b3d6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <android.support.v7.widget.SwitchCompat
                            android:tag="StatusCheck"
                            android:id="@+id/swStatusCheck"
                            android:layout_width="270dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:checked="true"
                            android:text="@string/swStatusCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lblStatusCheck"
                            android:textSize="12sp" />

                        <TextView
                            android:tag="StatusCheck"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="#FF0000" />

                        <android.support.v7.widget.SwitchCompat
                            android:tag="Shock"
                            android:id="@+id/swShockAlert"
                            android:layout_width="270dp"
                            android:layout_marginTop="8dp"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/swShockAlert" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lblShockAlert"
                            android:textSize="12sp" />

                        <TextView
                            android:tag="Shock"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="#FF0000" />

                        <android.support.v7.widget.SwitchCompat
                            android:tag="MoveOut"
                            android:id="@+id/swMoveoutAlert"
                            android:layout_width="270dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:checked="false"
                            android:text="@string/swMoveoutAlert" />

                        <LinearLayout
                            android:id="@+id/vwMoveoutAlert"
                            android:layout_width="270dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lblMoveOutDistance"
                                android:textStyle="bold" />

                            <EditText
                                android:tag="MoveOut"
                                android:id="@+id/txtMoveoutDistance"
                                android:layout_width="45dp"
                                android:layout_height="35dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginStart="8dp"
                                android:ems="10"
                                android:gravity="center_horizontal"
                                android:hint="@string/txtMoveOutHint"
                                android:inputType="number"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lblMeters" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lblMoveoutAlert"
                            android:textSize="12sp" />

                        <TextView
                            android:tag="MoveOut"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="#FF0000" />

                        <android.support.v7.widget.SwitchCompat
                            android:tag="OverSpeed"
                            android:id="@+id/swSpeedAlert"
                            android:layout_width="270dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:checked="false"
                            android:text="@string/swSpeedAlert" />

                        <LinearLayout
                            android:id="@+id/vwSpeedLimit"
                            android:layout_width="270dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lblSpeedLimit"
                                android:textStyle="bold" />

                            <EditText
                                android:tag="OverSpeed"
                                android:id="@+id/txtSpeedLimit"
                                android:layout_width="45dp"
                                android:layout_height="35dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginStart="8dp"
                                android:ems="10"
                                android:gravity="center_horizontal"
                                android:hint="@string/txtSpeedLimitHint"
                                android:inputType="number"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lblSpeedLimitUnit" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lblSpeedAlert"
                            android:textSize="12sp" />

                        <TextView
                            android:tag="OverSpeed"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="#FF0000" />

                        <android.support.v7.widget.SwitchCompat
                            android:tag="PeriodicUpdate"
                            android:id="@+id/swPeriodicUpdate"
                            android:layout_width="270dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:checked="false"
                            android:text="@string/swUpdateInterval" />

                        <com.xw.repo.BubbleSeekBar
                            android:tag="PeriodicUpdate"
                            android:id="@+id/sbPeriodicUpdate"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            app:bsb_auto_adjust_section_mark="true"
                            app:bsb_bubble_color="@color/colorAccent"
                            app:bsb_bubble_text_color="@color/colorPrimaryDark"
                            app:bsb_hide_bubble="true"
                            app:bsb_max="6"
                            app:bsb_min="0"
                            app:bsb_progress="2"
                            app:bsb_second_track_color="@color/colorAccent"
                            app:bsb_section_count="6"
                            app:bsb_section_text_position="below_section_mark"
                            app:bsb_show_section_mark="true"
                            app:bsb_show_section_text="true"
                            app:bsb_touch_to_seek="true"
                            app:bsb_track_color="#888" />

                        <TextView
                            android:id="@+id/lblUpdateInterval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lblUpdateInterval"
                            android:textSize="12sp" />

                        <TextView
                            android:tag="PeriodicUpdate"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#1b8118"
                            android:textSize="13sp"
                            android:layout_marginBottom="8dp" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/vwNotificationsCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="serif"
                        android:text="@string/lblNotificationTitle"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="14sp"
                        android:typeface="monospace" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="#82b3d6" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/swNotifications"
                            android:layout_width="270dp"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/swNotifications" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lblNotifications"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:id="@+id/vwNotificationOptions"
                            android:layout_width="250dp"
                            android:layout_marginStart="16dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:tag="Coordinates"
                                android:checked="true"
                                android:id="@+id/cbCoordinates"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/cbCoordinates" />

                            <CheckBox
                                android:tag="LowBattery"
                                android:id="@+id/cbLowBattery"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:checked="true"
                                android:text="@string/cbLowBattery" />

                            <CheckBox
                                android:tag="StatusCheck"
                                android:id="@+id/cbStatusCheck"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:checked="true"
                                android:text="@string/cbStatusCheck" />

                            <CheckBox
                                android:tag="Shock"
                                android:id="@+id/cbShockAlert"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:enabled="false"
                                android:checked="false"
                                android:text="@string/cbShockAlert" />

                            <CheckBox
                                android:tag="MoveOut"
                                android:id="@+id/cbMoveout"
                                android:enabled="false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/cbMoveout" />

                            <CheckBox
                                android:tag="OverSpeed"
                                android:id="@+id/cbSpeedLimit"
                                android:enabled="false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/cbSpeedLimit" />

                            <CheckBox
                                android:tag="Available"
                                android:id="@+id/cbAvailable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/cbAvailable" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lblAvailableDescription"
                                android:textSize="12sp"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="16dp" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_black_24dp" />
</android.support.design.widget.CoordinatorLayout>