<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.gov.dpf.tracker.RegisterActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="serif"
                        android:text="@string/txtDatetimeTitle"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="14sp"
                        android:typeface="monospace" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="#82b3d6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:baselineAligned="false"
                        android:paddingBottom="16dp"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:background="@drawable/border"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/lblStartingDate"
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:labelFor="@id/txtStartDate"
                                android:drawablePadding="2dp"
                                android:drawableStart="@drawable/ic_date_range_24dp"
                                android:gravity="center_vertical"
                                android:text="@string/lblInitialDate"
                                android:textColor="#105f97" />

                            <EditText
                                android:focusable="false"
                                android:id="@+id/txtStartDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="datetime" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:background="@drawable/border"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/lblEndingDate"
                                android:layout_width="match_parent"
                                android:labelFor="@id/txtEndDate"
                                android:layout_height="24dp"
                                android:drawablePadding="2dp"
                                android:drawableStart="@drawable/ic_date_range_24dp"
                                android:gravity="center_vertical"
                                android:text="@string/lblEndingDate"
                                android:textColor="#105f97" />

                            <EditText
                                android:focusable="false"
                                android:id="@+id/txtEndDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="datetime" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="serif"
                        android:text="@string/txtFilterTitle"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="14sp"
                        android:typeface="monospace" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="#82b3d6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/txtCoordinatesNumber"
                            android:text="@string/txtCoordinatesNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000" />

                        <com.xw.repo.BubbleSeekBar
                            android:id="@+id/sbPeriodicUpdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="8dp"
                            app:bsb_bubble_color="@color/colorAccent"
                            app:bsb_bubble_text_color="#FFF"
                            app:bsb_max="25"
                            app:bsb_min="0"
                            app:bsb_progress="5"
                            app:bsb_second_track_color="@color/colorAccent"
                            app:bsb_section_count="5"
                            app:bsb_section_text_position="below_section_mark"
                            app:bsb_show_section_mark="true"
                            app:bsb_show_section_text="true"
                            app:bsb_touch_to_seek="true"
                            app:bsb_track_color="#888" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lblItemCountDescription"
                            android:textSize="12sp" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/swShowPolyline"
                            android:layout_width="270dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:checked="true"
                            android:text="@string/swShowPolyline" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lblShowPolylineDesc"
                            android:textSize="12sp" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/swShowCircle"
                            android:layout_width="270dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:checked="true"
                            android:text="@string/swShowCircle" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lblShowCircleDesc"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_check_black_24dp" />

</android.support.design.widget.CoordinatorLayout>