<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:stateListAnimator="@animator/card_elevation"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgTracker"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            app:civ_fill_color="#ac5959"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblItemCount"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/imgEdit"
            app:layout_constraintStart_toEndOf="@+id/imgTracker"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Rastreador: BIP 01" />

        <TextView
            android:id="@+id/txtTrackerModel"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toStartOf="@+id/imgEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/lblItemCount"
            app:layout_constraintTop_toBottomOf="@+id/lblItemCount"
            tools:text="Modelo: TK102" />

        <LinearLayout
            android:id="@+id/inset_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#CCC"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgTracker" />

        <ImageView
            android:id="@+id/imgEdit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:padding="8dp"
            android:src="@drawable/ic_mode_edit_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/googleMap"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#EEE"
            app:layout_constraintBottom_toTopOf="@+id/imgLastUpdate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inset_divider"
            app:liteMode="true"
            app:mapType="none" />

        <LinearLayout
            android:id="@+id/loadingBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#EEE"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/imgLastUpdate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inset_divider">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@mipmap/map_icon"
                android:indeterminateDrawable="@drawable/loading" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgLastUpdate"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/imgBatteryLevel"
            android:src="@drawable/ic_access_time_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtLastUpdate"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="2dp"
            android:text="@string/txtWaitingTitle"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#DE000000"
            app:layout_constraintEnd_toStartOf="@+id/imgBatteryLevel"
            app:layout_constraintStart_toEndOf="@id/imgLastUpdate"
            app:layout_constraintTop_toTopOf="@+id/imgLastUpdate"
            tools:text="Aguardando dados..." />

        <ImageView
            android:id="@+id/imgBatteryLevel"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:contentDescription="@string/imgBatteryLevel"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_battery_90_black_24dp"
            app:layout_constraintEnd_toStartOf="@+id/txtBatteryLevel"
            app:layout_constraintTop_toTopOf="@+id/txtLastUpdate" />

        <TextView
            android:id="@+id/txtBatteryLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/imgSignalLevel"
            app:layout_constraintTop_toTopOf="@+id/imgBatteryLevel"
            tools:text="93%" />

        <ImageView
            android:id="@+id/imgSignalLevel"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:contentDescription="@string/imgSignalLevel"
            android:src="@drawable/ic_signal_cellular_3_bar_black_24dp"
            app:layout_constraintEnd_toStartOf="@+id/txtSignalLevel"
            app:layout_constraintTop_toTopOf="@+id/txtBatteryLevel" />

        <TextView
            android:id="@+id/txtSignalLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgSignalLevel"
            tools:text="85%" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>