<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vwConfigPanel"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_gravity="top"
    android:background="#EEE"
    android:visibility="visible">

    <ImageView
        android:id="@+id/imgStatus"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:contentDescription="@string/imgLoading"
        android:padding="2dp"
        android:src="@drawable/ic_settings_grey_40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtConfigDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/txtWaitingTitle"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imgInfo"
        app:layout_constraintStart_toEndOf="@+id/imgStatus"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtConfigStatus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:gravity="top"
        android:text="@string/txtWaitingTitle"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/imgInfo"
        app:layout_constraintStart_toEndOf="@+id/imgStatus"
        app:layout_constraintTop_toBottomOf="@+id/txtConfigDescription" />

    <ImageView
        android:id="@+id/imgInfo"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/imgInfo"
        android:src="@drawable/ic_info_outline_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BBB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>